<style>
  header {
    background-color: rgb(196, 91, 22);
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    font-family: "Gluten", serif;
    font-size: 1.5rem;
    margin: 16px 10px 40px 10px;
  }

  header a {
    color: white;
    text-decoration: none;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline-start: 0px;
  }

  .logo {
    filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.473));
    padding-top: 7px;
    padding-bottom: 6px;
  }

  .social-links {
    padding: 12px 40px 5px 40px;
  }
  .social-links li {
    padding: 7px;
  }
</style>

<header>
  <nav>
    <ul>
      <li>
        <a href="/"
          ><img
            class="logo"
            src="/img/home/mblogo.png"
            alt="Mightiest Banana Logo"
            width="70"
            height="70"
        /></a>
      </li>
      <li><a href="/about">About Me</a></li>
      <li><a href="/book-blog">Book Blog</a></li>
      <li><a href="/contact">Contact</a></li>
      <ul class="social-links">
        <li>
          <a
            href="https://www.twitch.tv/mightiestbanana"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              src="/img/home/twitch.png"
              alt="Mightiest Banana Twitch Channel"
              width="30"
              height="30"
          /></a>
        </li>
        <li>
          <a
            href="https://www.tiktok.com/@mighty.banana"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="/img/home/tiktok.png"
              alt="Mighty Banana TikTok Page"
              width="30"
              height="30"
            />
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/mighty.banana"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img
              src="/img/home/instagram.png"
              alt="Mighty Banana Instagram Page"
              width="30"
              height="30"
          /></a>
        </li>
      </ul>
    </ul>
  </nav>
</header>
