---
---

<style>
  @import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap");
  @import url("https://fonts.googleapis.com/css2?family=Gluten&family=Libre+Baskerville&display=swap");
  .container {
    max-width: 1500px;
    margin: auto;
    font-family: "Libre Baskerville", serif;
  }

  header {
    background-color: rgb(196, 91, 22);
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    font-family: "Gluten", serif;
    font-size: larger;
    z-index: 2;
    position: relative;
  }

  header a {
    color: white;
    text-decoration: none;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    filter: drop-shadow(0px 8px 6px rgba(0, 0, 0, 0.473));
  }

  .social-links li {
    padding: 7px;
  }
</style>

<div class="container">
  <header>
    <nav>
      <ul>
        <li>
          <a href="/"
            ><img
              class="logo"
              src="/img/home/mblogo.png"
              alt="Mightiest Banana Logo"
              width="70"
              height="70"
          /></a>
        </li>
        <li><a href="/about">About Me</a></li>
        <li>Book Blog</li>
        <li>Contact</li>
        <ul class="social-links">
          <li>
            <a
              href="https://www.twitch.tv/mightiestbanana"
              target="_blank"
              rel="noopener noreferrer"
              ><img
                src="/img/home/twitch.png"
                alt="Mightiest Banana Twitch Channel"
                width="30"
                height="30"
            /></a>
          </li>
          <li>
            <a
              href="https://www.tiktok.com/@mighty.banana"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="/img/home/tiktok.png"
                alt="Mighty Banana TikTok Page"
                width="30"
                height="30"
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/mighty.banana"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="/img/home/instagram.png"
                alt="Mighty Banana Instagram Page"
                width="30"
                height="30"
            /></a>
          </li>
        </ul>
      </ul>
    </nav>
  </header>
</div>
<main>{{content}}</main>
<aside>
  <h3>Recent Posts</h3>
  {% for post in site.posts %}
  <li><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
</aside>
